

-------------------------- IMPORTS (OPTIONAL)


use App\Models\User;

use App\Models\Role;

use App\Models\Comment;

use App\Models\Post;


-------------------------- BASICS


App\Models\User::get();

App\Models\Role::get();

App\Models\Post::get();

App\Models\Comment::get();


-------------------------- RELATIONSHIPS

App\Models\User::find(1)->roles

App\Models\User::find(2)->roles

App\Models\User::find(3)->roles

App\Models\User::find(4)->roles



App\Models\Role::find(1)->users

App\Models\Role::find(2)->users

App\Models\Role::find(3)->users

App\Models\Role::find(4)->users



App\Models\User::find(1)->posts

App\Models\User::find(2)->posts

App\Models\User::find(3)->posts

App\Models\User::find(4)->posts



App\Models\User::find(1)->posts[0]->comments

App\Models\User::find(2)->posts->comments

App\Models\User::find(3)->posts->comments

App\Models\User::find(4)->posts->comments



App\Models\User::find(1)->comments

App\Models\User::find(2)->comments

App\Models\User::find(3)->comments

App\Models\User::find(4)->comments



App\Models\Post::find(1)->comments

App\Models\Post::find(2)->comments

App\Models\Post::find(3)->comments

App\Models\Post::find(4)->comments


