

-------------------------- IMPORTS (OPTIONAL)


use App\Models\User;

use App\Models\Role;

use App\Models\Comment;

use App\Models\Post;


-------------------------- BASICS


App\Models\User::get();


-------------------------- RELATIONSHIPS

App\Models\User::find(1)->roles

App\Models\User::find(2)->roles

App\Models\User::find(3)->roles

App\Models\User::find(4)->roles



App\Models\Role::find(1)->users

App\Models\Role::find(2)->users

App\Models\Role::find(3)->users

App\Models\Role::find(4)->users


